# hubr

./: Dockerfile  README.md  build.gradle  docker-compose.yml  first_steps.jenkins  jenkinsfile  settings.gradle
src/main/resources/: application.yml  mail-property.properties
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/migrations/: 20220918180900_create_table_account_user.xml  20220918195800_insert_default_account.xml  20220919120000_alter_and_create_user_tables.xml  20220921120000_create_hubr_tables.xml  20221016120000_alter_user_tables.xml  20221018120000_create_event_users.xml  20221025120000_alter_user_tables_email.xml  20221105100000_alter_security_tables.xml  20221105130000_insert_roles_and_authorities.xml  20221107120000_alter_account_user_and_article.xml  20221109120000_alter_user_tables.xml  20221111160000_alter_notification_tables.xml  20221112160000_alter_comment_like_add_created_at.xml  20221123220000_recreate_comment_article_like.xml  20221126220000_create_unique_index_comment_article_like.xml  20221130220000_alter_table_article.xml  20221211220000_alter_all_notification_tables.xml  20221211220000_alter_notification_tables_add_deleted_at_columns.xml  20221211220000_alter_user_notification.xml  20221212220000_alter_user_notification_change_datatype_column_id.xml  20221213220000_alter_user_noticifacation_add_id_column.xml  20221213220000_alter_user_notification_delete_id_column.xml  20221213220000_create_table_user_notification.xml  20221213220000_delete_table_user_notification.xml
src/main/resources/static/js/: script-profile.js  script.js
src/main/resources/templates/: access-denied.html  login.html  registration.html
src/test/resources/: application.yml
(+156 files in other folders)
